unbind C-b
set-option -g prefix C-a
bind-key -T prefix ";" resize-pane -R 10
bind-key -T prefix "j" resize-pane -L 10
bind-key -T prefix "l" resize-pane -D 10
bind-key -T prefix "k" resize-pane -U 10
bind-key -T prefix "x" resize-pane -Z
bind-key -T prefix "t" new-window
bind-key -T prefix "o" split-window
bind-key -T prefix "e" split-window -h
bind-key -T prefix "[" previous-window
bind-key -T prefix "]" next-window
unbind -T prefix "x"
bind-key -T prefix "x" kill-pane
